<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 400px;
				height: 400px;
				border: 10px solid;
				position:relative;
			}
			.smallbox{
				width: 100px;
				height: 100px;
				background: blue;
				position: absolute;
				top: 0px;
				left: 0px;
				/*动画两个必要的属性  动画名   完成时间    infinite为无线循环*/
				-webkit-animation: move 4s infinite linear alternate;
			}
			@-webkit-keyframes move{
				0%{
					top: 0px;
					left: 0px;
					
				}
				25%{
					top: 0px;
					left: 300px;
					background: lime;
				}
				50%{
					top:300px;
					left:300px;
				}
				75%{
					top: 300px;
					left: 0px;
					background: yellow;
				}
				100%{
					top: 0px;
					left: 0px;
				
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="smallbox"></div>
		</div>
	</body>
</html>
