<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px auto;
				padding: 0px;
			}
			#box{
				width: 500px;
				height: 100px;
				border: 1px solid red;
				position: relative;
				margin: 100px auto;
				overflow: hidden;
			}
			ul{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 200%;
				-webkit-animation: move 2s infinite linear;
			}
			
			li{
				width: 100px;
				height: 98px;
				line-height: 98px;
				background:black;
				color: white;
				font-size: 40px;
				float: left;
				text-align: center;
				list-style: none;
				
			}
			@-webkit-keyframes move{
				0%{
					left: 0px;
				}
				100%{
					left:-500px;
				}
			}
			/*暂停动画*/
			ul:hover{
				-webkit-animation-play-state:paused;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</body>
</html>
