<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 600px;
				height: 400px;
				position: relative;
				margin: 30px auto;
			}
			#imgs{
				width: 600px;
				height: 400px;
				position: relative;
				/*定义3d属性*/
				-webkit-transform-style: preserve-3d;
				/*设置视井  越小则看到的3d效果越明显*/
				-webkit-perspective: 1000px;
			}
			#imgs img{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 0px;
				left: 0px;
				-webkit-transform-origin: bottom;
				-webkit-transform:rotateX(-180deg);
				opacity: 0;
			}
			#prev,#next{
				display: inline-block;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				border: 1px solid gainsboro;
				line-height: 50px;
				text-align: center;
				color:gray;
				position: absolute;
				top: 100px;
				text-decoration: none;
				font-size: 30px;
				font-weight: bold;
			}
			#prev{
				left: -100px;
			}
			#next{
				right: -100px;
			}
			#prev:hover{
				background: lavender;
			}
			#next:hover{
				background: lavender;
			}
			
			#imgs .show{
				-webkit-animation: one 1s ease-in;
				-webkit-transform: rotateX(0deg);
				opacity: 1;
			}
			#imgs .hide{
				-webkit-animation: two 1s ease-in;
				-webkit-transform: rotateX(-180deg);
				opacity: 0;
			}
			@-webkit-keyframes one{
				0%{
					-webkit-transform: rotateX(180deg);
					opacity: 0;
					
				}
				50%{
					-webkit-transform: rotateX(-40deg);
					opacity: 1;
				}
				/*抖动就是上下旋转角度*/
				50%{
					-webkit-transform: rotateX(40deg);	
				}
				66%{
					-webkit-transform: rotateX(-20deg);	
				}
				77%{
					-webkit-transform: rotateX(20deg);	
				}
				88%{
					-webkit-transform: rotateX(-10deg);	
				}
				100%{
					-webkit-transform: rotateX(0deg);
						
				}
			}
			@-webkit-keyframes two{
				0%{
					-webkit-transform: rotateX(0deg);
					opacity: 1;
				}
				100%{
					-webkit-transform: rotateX(-180deg);
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<a href="#" id="prev">&lt;</a>
			<div id="imgs">
				<img src="images/1.jpg" class="show" />
				<img src="images/2.jpg"  />
				<img src="images/3.jpg"  />
				<img src="images/4.jpg"  />
				<img src="images/5.jpg"  />
			</div>
			<a href="#" id="next">&gt;</a>
		</div>
		<script>
			var prev=document.getElementById("prev");
			var next=document.getElementById("next");
			var imgs=document.getElementsByTagName("img");
			var index=0;
			prev.onclick=function(){
				imgs[index].className="hide";
				index--;
				if(index<0){
					index=imgs.length-1;
				}
				imgs[index].className="show";
			}
			next.onclick=function(){
				imgs[index].className="hide";
				index++;
				if(index==imgs.length){
					index=0;
				}
				imgs[index].className="show";
			}
		</script>
	</body>
</html>
